// Call To Action (CTA) Styles

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;

    .cta-text {
        font-size: 72px;
        text-align: center;
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 0 82px 0 0;

        @media @tablet {
            margin: 0;
        }
    }

    .cta-text button {
        border: 1px double black;
        font-size: 16px;
        background: white;
        width: 170px;
        height: 32px;
        margin-top: 10px;
        cursor: pointer;

        &:hover {
            background: black;
            color: white;
        }
    }

    img {
        .opacity(.8);
        border: solid 3px orange;
        .border-radius(50%);
        width: 100%;

        &:hover {
            animation: spinMe 400ms 1s linear infinite;
        }

        @media @tablet {
            display: none;
        }
    }

    @media @tablet {
        justify-content: center;
    }
}// cta