
h1 {
  font-size: 72px;
  text-shadow: 2px 2px 2px rgba(0,0,0,.3);
  color: @primary-site-color;
}

h4 {
  font-size: 24px;
  text-shadow: .5px .5px .5px rgba(0,0,0,.3);
  color: @primary-site-color;
}