// Main Content Styles

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;

   .top-content {
        display: flex;
        justify-content: space-around;

        .features {
            .body-borders(#DC4C46, #672E3B, #F3D6E4);
            .border-radius;
            padding: 10px;
            margin-right: 15px;
            .box-shadow(1px .5px 3px 1px rgba(0,0,0,.5));
        }

        .about {
            .body-borders(#C48F65, #223A5E, #898E8C);
            .border-radius;
            padding: 10px;
            .box-shadow(1px .5px 3px 1px rgba(0,0,0,.5));
        }
    }

    .middle-img {
        display: block;
        margin: 30px auto;
        border: solid 3px orange;
        .border-radius(20px);
        .opacity(.8);

        &:hover {
            animation: danceDance 1s 1s linear infinite alternate;
        }
    }

    .bottom-content {
        display: flex;
        justify-content: space-around;

        p {
            padding-right: 20px;
        }

        .services {
            .body-borders(#005960, #9C9A40, #4F84C4);
            .border-radius;
            padding: 10px;
            margin-right: 15px;
            .box-shadow(1px .5px 3px 1px rgba(0,0,0,.5));
        }

        .product {
            .body-borders(#D2691E, #578CA9, #F6D155);
            .border-radius;
            padding: 10px;
            margin-right: 15px;
            .box-shadow(1px .5px 3px 1px rgba(0,0,0,.5));
        }

        .vision {
            .body-borders(#004B8D, #F2552C, #95DEE3);
            .border-radius;
            padding: 10px;
            .box-shadow(1px .5px 3px 1px rgba(0,0,0,.5));
        }
    }
}// main-content